nav {
  width: 100%;
  padding: 30px var(--norm-padding) 20px var(--norm-padding);
  /* background-color: #000000; */
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  row-gap: 10px;
}

.lgbtq {
  position: fixed;
  z-index: 999 !important;
  left: 0;
  top: 0;
  width: 100%;
  height: 5px;
  display: flex;
}

.lgbtq span {
  width: 100%;
  height: 100%;
  display: block;
}

.red {
  background-color: red;
}

.orange {
  background-color: orange;
}

.yellow {
  background-color: var(--yellow);
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.indigo {
  background-color: indigo;
}

.violet {
  background-color: violet;
}

.logo {
  color: var(--black);
  font-weight: 800;
  font-size: var(--logo-responsive);
  display: flex;
  flex-direction: column;
  z-index: 0;
}

.lit {
  color: red;
}

.menu-btn {
  background-color: var(--yellow);
  color: var(--black);
  font-weight: 600;
  outline: px solid var(--black);
}

.my {
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .lit {
    font-size: 3rem !important;
  }
}
