.c-card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: var(--norm-padding);
  /* border-radius: 10px; */
  overflow: hidden;
}

.small-event {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100%;
  /* background-color: var(--blue); */
  /* background-color: var(--black); */
  border-radius: 10px;
  padding: 0px;
  color: #000000;
}

.ev-img {
  /* width: calc(15rem + 3vw);
  height: calc(10rem + 3vw); */
  border-radius: 10px;
  width: 100%;
}

.register {
  align-self: flex-start;
  font-weight: 600;
}

.how {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
